plugins {
  id "us.ascendtech.gwt.classic" version "0.2.3"
  id "net.ltgt.apt" version "0.17"
  id "net.ltgt.apt-idea" version "0.17"
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

defaultTasks 'build'

group = 'org.realityforge.react4j.todomvc'
version = '1.0.0-SNAPSHOT'

description = "react4j-todomvc"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType( JavaCompile ) {
  options.encoding = 'UTF-8'
}

repositories {
  maven { url "https://stocksoftware.jfrog.io/stocksoftware/oss" }
  maven { url "https://stocksoftware.jfrog.io/stocksoftware/staging" }
  mavenCentral()
}

dependencies {
  compile group: 'org.realityforge.react4j', name: 'react4j-dom', version: '0.90'
  compileOnly group: 'com.google.gwt', name: 'gwt-user', version: '2.8.2'
  compileOnly group: 'com.google.gwt', name: 'gwt-dev', version: '2.8.2'
  annotationProcessor "org.realityforge.react4j:react4j-processor:0.90"

}

gwt {
  modules = ['react4j.todomvc.TodomvcProd']
}
