<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.realityforge.react4j.todomvc</groupId>
  <artifactId>react4j-todomvc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>gwt-app</packaging>
  <name>react4j-todomvc</name>
  <description>React4j TodoMVC implementation</description>

  <properties>
    <gwt.version>2.8.2-v20191108</gwt.version>
    <gwt-maven-plugin.version>1.0-rc-9</gwt-maven-plugin.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <react4j.version>0.144</react4j.version>
    <arez.version>0.158</arez.version>
    <arez-spytools.version>0.81</arez-spytools.version>
    <dagger.version>2.25.2</dagger.version>
  </properties>

  <repositories>
    <repository>
      <!-- Occasionally OSS libraries are released here when Maven Central is on the Fritz -->
      <id>oss-repository</id>
      <url>https://stocksoftware.jfrog.io/stocksoftware/oss</url>
    </repository>
    <repository>
      <!-- Repository where releases are staged during release process -->
      <id>staging-repository</id>
      <url>https://stocksoftware.jfrog.io/stocksoftware/staging</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.realityforge.react4j</groupId>
      <artifactId>react4j-dom</artifactId>
      <version>${react4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.realityforge.arez</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.realityforge.arez</groupId>
      <artifactId>arez-core</artifactId>
      <version>${arez.version}</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.arez.spytools</groupId>
      <artifactId>arez-spytools</artifactId>
      <version>${arez-spytools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.dagger</groupId>
      <artifactId>dagger-gwt-lite</artifactId>
      <version>2.19-rf1</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>react4j.todomvc.TodomvcProd</moduleName>
          <optimize>9</optimize>
          <style>OBFUSCATED</style>
          <compilerArgs>
            <compilerArg>-XdisableClassMetadata</compilerArg>
            <compilerArg>-XdisableCastChecking</compilerArg>
            <compilerArg>-nocheckAssertions</compilerArg>
            <compilerArg>-XmethodNameDisplayMode</compilerArg>
            <compilerArg>NONE</compilerArg>
            <compilerArg>-noincremental</compilerArg>
            <compileArg>-compileReport</compileArg>
          </compilerArgs>
          <skipModule>true</skipModule>
          <startupUrls>
            <url>/todomvc/</url>
          </startupUrls>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.realityforge.react4j</groupId>
              <artifactId>react4j-processor</artifactId>
              <version>${react4j.version}</version>
            </path>
            <path>
              <groupId>org.realityforge.arez</groupId>
              <artifactId>arez-processor</artifactId>
              <version>${arez.version}</version>
            </path>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>${dagger.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.ltgt.gwt.maven</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <moduleName>react4j.todomvc.TodomvcDev</moduleName>
              <optimize>9</optimize>
              <style>PRETTY</style>
              <compilerArgs>
                <compilerArg>-checkAssertions</compilerArg>
                <compilerArg>-XmethodNameDisplayMode</compilerArg>
                <compilerArg>FULL</compilerArg>
                <compilerArg>-incremental</compilerArg>
              </compilerArgs>
              <skipModule>true</skipModule>
              <startupUrls>
                <url>/todomvc_dev/</url>
              </startupUrls>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
