<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.realityforge.react4j.todomvc</groupId>
  <artifactId>react4j-todomvc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>react4j-todomvc</name>
  <description>React4j TodoMVC implementation</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <react4j.version>0.151</react4j.version>
    <arez.version>0.169</arez.version>
    <arez-spytools.version>0.81</arez-spytools.version>
    <sting.version>0.03</sting.version>
  </properties>

  <repositories>
    <repository>
      <!-- Occasionally OSS libraries are released here when Maven Central is on the Fritz -->
      <id>oss-repository</id>
      <url>https://stocksoftware.jfrog.io/stocksoftware/oss</url>
    </repository>
    <repository>
      <!-- Repository where releases are staged during release process -->
      <id>staging-repository</id>
      <url>https://stocksoftware.jfrog.io/stocksoftware/staging</url>
    </repository>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-gwt-snapshots</id>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>google-sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.realityforge.react4j</groupId>
      <artifactId>react4j-dom</artifactId>
      <version>${react4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.realityforge.arez</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.realityforge.arez</groupId>
      <artifactId>arez-core</artifactId>
      <version>${arez.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.realityforge.arez.spytools</groupId>
      <artifactId>arez-spytools</artifactId>
      <version>${arez-spytools.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.elemental2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.realityforge.com.google.elemental2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.realityforge.sting</groupId>
      <artifactId>sting-core</artifactId>
      <version>${sting.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!--
      The following three annotation processor dependencies are required as
      j2cl-maven-plugin does not use the maven compiler plugin and thus does not
      pick up the annotation processor configuration.
    -->
    <dependency>
      <groupId>org.realityforge.react4j</groupId>
      <artifactId>react4j-processor</artifactId>
      <version>${react4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.arez</groupId>
      <artifactId>arez-processor</artifactId>
      <version>${arez.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.realityforge.sting</groupId>
      <artifactId>sting-processor</artifactId>
      <version>${sting.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.realityforge.react4j</groupId>
              <artifactId>react4j-processor</artifactId>
              <version>${react4j.version}</version>
            </path>
            <path>
              <groupId>org.realityforge.arez</groupId>
              <artifactId>arez-processor</artifactId>
              <version>${arez.version}</version>
            </path>
            <path>
              <groupId>org.realityforge.sting</groupId>
              <artifactId>sting-processor</artifactId>
              <version>${sting.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- Compiles the app to JavaScript -->
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>0.13-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <entrypoint>react4j.todomvc.App</entrypoint>
          <classpathScope>runtime</classpathScope>
          <initialScriptFilename>react4j-todomvc/react4j-todomvc.js</initialScriptFilename>
          <compilationLevel>ADVANCED</compilationLevel>
          <defines>
            <jre.checkedMode>DISABLED</jre.checkedMode>
            <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
            <jsinterop.checks>DISABLED</jsinterop.checks>
            <jre.classMetadata>STRIPPED</jre.classMetadata>
            <goog.DEBUG>false</goog.DEBUG>
            <arez.enable_observer_error_handlers>false</arez.enable_observer_error_handlers>
            <arez.purge_tasks_when_runaway_detected>false</arez.purge_tasks_when_runaway_detected>
            <arez.logger>none</arez.logger>
          </defines>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
